appiumURL=http://127.0.0.1:4723
androidAutomationName=UiAutomator2
androidAppPackage= com.bilira_wallet
androidAppActivity=.MainActivity
androidAppLocation=
iOSAutomationName=XCUITest
iOSBundleId=
iOSAppLocation=